{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "toodly/dist/toodly",
    "rewrites": [ 
      {
        "source": "**",
        "destination": "/index.html"
      } 
  ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
